# Frontend Environment Variables
NEXT_PUBLIC_API_URL=http://localhost:8000
# WebSocket token for Station Dashboard
NEXT_PUBLIC_STATION_WS_TOKEN=STATION

# Enable Dev UI features (True for development, False for production)
NEXT_PUBLIC_ENABLE_DEV_UI=false
